{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.5",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index",
    "build":"node index.js"
  },
  "name": "hash_it_out",
  "version": "1.0.0",
  "main": "index.js",
  "engines":{
    "node":"16.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anshoeman/HashItOut-Round-2.git"
  },
  "bugs": {
    "url": "https://github.com/anshoeman/HashItOut-Round-2/issues"
  },
  "homepage": "https://github.com/anshoeman/HashItOut-Round-2#readme",
  "description": ""
}
